<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandmas Recipe</title>
</head>
<body>
    
   <header>
    <h1>Grandma's Secret Apple Pie</h1>
   </header> 
   <section>
    <div>
        <p>This apple pie recipe has been in my family for generation<br>and never fails delight</p>
    </div>
    <div>
        <h1>Imgredient</h1>
        <ol>
            <li>1/2 cup sugar</li>
            <li>2 tsp ground cinnamon</li>
            <li>6 medium-sized apple, peeled and sliced</li>
        </ol>
    
    </div>
    <div>
        <h1>Instructions</h1>
        <ol>
            <li>preheat oven to 375^F (190^c).</li>
            <li>In a bowl, mix the sugar and cinnamon.</li>
            <li>Toss the apples in the sugar-cinnamon mixture.</li>
        </ol>
    </div>
   </section>
   <footer>
    <p>@copy 2024[KASASO MURAYA].All rights reserved.</p>
   </footer>
   <style>
    header {
        font-family: 'Times New Roman', Times, serif;
        background-color: blueviolet;
        text-align: center;
        margin: 0%;
        padding: 0%;
        font-size: larger;
        width: 840px;
    }
    section {
        background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
        
        font-size: larger;
        width: 840px;
    }
    footer {
        background-color: brown;
        text-align: center;
        font-size: larger;
        width: 840px;
    }
    header, section, footer {
        border-collapse: collapse;
        padding: 5px;
        border: 1px solid black;
    }
   </style>
</body>
</html>